<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.odigeo.membership-robots</groupId>
        <artifactId>membership-robots-parent</artifactId>
        <version>1.30.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>web-layer</artifactId>
    <name>Web Layer</name>
    <profiles>
        <profile>
            <id>run-code-checks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-layer</artifactId>
            <version>[${project.version}]</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-rest-core</artifactId>
                    <groupId>com.odigeo.commons.rest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>robots-layer</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.monitoring</groupId>
            <artifactId>commons-monitoring-admin-interface</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-monitoring</artifactId>
                    <groupId>com.odigeo.commons.monitoring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.monitoring</groupId>
            <artifactId>commons-monitoring</artifactId>
            <version>${commons-monitoring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-admin</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-monitoring</artifactId>
                    <groupId>com.odigeo.commons.monitoring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.robots-framework</groupId>
            <artifactId>robots-framework-admin-interface</artifactId>
            <version>[${robots-framework.version}]</version>
            <exclusions>
                <exclusion>
                    <groupId>com.edreams.commons</groupId>
                    <artifactId>edreams-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership.offer</groupId>
            <artifactId>membership-offer-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership.offer</groupId>
            <artifactId>membership-offer-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingsearchapi.v1</groupId>
            <artifactId>booking-search-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingsearchapi.v1</groupId>
            <artifactId>booking-search-api-contract</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-rest-core</artifactId>
                    <groupId>com.odigeo.commons.rest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-api-enhanced-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-monitoring</artifactId>
                    <groupId>com.odigeo.commons.monitoring</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.messaging</groupId>
            <artifactId>consumer</artifactId>
        </dependency>
    </dependencies>
</project>
